<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Where-Is-My-Plane?</title>
    <style>
        body {
            background-color: #25274d;
        }
        form {
          margin-left: 20px;
          color: #aaabb8;
        }
        h1, h2, h3, h4, h5, h6 {
          color: #aaabb8;
          margin-left: 20px;
          font-family: "Courier New", monospace;
        }
        input[type=text] {
          background-color: #25274d;
          color: #aaabb8;
          width: 26%;
        }
        input[type=submit] {
          background-color: #25274d;
          color: #aaabb8;
          width: 10%;
        }
        #line1 {
          margin-left: 20px;
        }
        #line2 {
          margin-left: 100px;
        }
        #line3 {
          margin-left: 180px;
        }

    </style>
</head>
<body>
    <h1>Where-Is-My-Plane?</h1>
    <h4>- flight number to delay converter -</h4>

    <form>
        <input type="text" name="flight_number">
        <input type="submit" value="check flight">

    </form>

    <h4 id="line1">{{ api_response_1 }}</h4>
    <h4 id="line2">{{ api_response_2 }}</h4>
    <h4 id="line3">{{ api_response_3 }}</h4>

</body>
</html>

